*{
    margin: 0;
}
.Totalcards{
    margin: 0 auto;
    display: flex;
    column-gap: 20px;
}
.Allcards{
    justify-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Allcards > h2{
    align-items: center;
    justify-content: center;
    text-align: center;
}
.card1{
    margin-top: 20px;
    display: flex;
    width: 250px;
    height: 260px;
    background-color: rgb(97, 182, 197);
    justify-content: space-between;
    /* display: inline-block; */
    border-radius: 15px;
    padding: 15px;
    align-items: center;
    flex-direction: column;
}
.card1 > img{
    padding: 10px;
    /* padding-right: 15px; */
    width: 90%;
    border-radius:20px;
    margin-left: 2px;
} 
.card1 > h1{
    padding-left: 16px;
    font-size: 20px;
    color: aliceblue;
}
.card1 > p{
    margin-top: 10px;
    text-align: center;
}
.card1 > .btns{
    display: flex;
    margin-top: 20px;
    padding: 10px;
    justify-content: space-between;
    /* column-gap: 35px; */
    /* justify-content: space-around; */
}
/* .btns > button{
    background-color: rgb(237, 150, 18);
    border: none;
    padding: 10px 15px;
    border-radius: 7px;
    cursor: pointer;
} */

.btns > button{
    display: flex;
    background-color: rgb(237, 150, 18);
    justify-content: space-between;
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    /* gap: 50px; */
}
        
@media only screen and (max-width:768px){
    .Totalcards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        .card1{
            display:block;
        }
}




