#nav-name>span {
    color: rgb(229, 158, 26);
    font-weight: 900;
}

#nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#nav-links {
    display: flex;
    column-gap: 20px;
}

#nav-links>a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(229, 158, 26);
    font-weight: 900;
}

#nav-down>img {
    border-radius: 50%;
}

#nav-down {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgb(229, 158, 26);
    padding: 5px 25px;
    border-radius: 10px;
}

#downloadbtn {
    font-size: 20px;
    color: white;
    font-weight: 700;
}

#profile {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;

}

#profile>#profile-info {
    /* margin: auto; */
    width: 40%;
}

#profile-info>h1 {
    font-size: 40px;
    font-weight: 900;
    line-height: 1;
    margin: 0;
}

#Esubmit {
    display: flex;
    width: 80%;
    gap: 10px;
    align-items: center;
    padding: 20px !important;
    background-color: #71B4CA;
}

#Esubmit>input {
    border: none;
    outline: none;
    flex: 1;
    padding: 10px;
    background-color: transparent;

}

#Esubmit>span {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgb(229, 158, 26);
    font-size: 20px;
    color: white;
    font-weight: 700;
}

#Esubmit>span:hover {
    background-color: orange !important;
    box-shadow: 4px 4px 4px black;

}

#profile-img>img {
    width: 400px;
    height: auto;
    border-radius: 50%;
}

#ChooseUs {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
}

#ChooseUs>#ChooseImg {
    width: 42%;
}

#ChooseImg>img {
    width: 100%;
    border-radius: 50px;
}

#ChooseUs>#ChooseText {
    width: 40%;
}

#ChooseText>h1 {
    font-size: 40px;
}

#ChooseText>p {
    font-size: 20px;
}

ul>li {
    line-height: 30px;
}

li::marker {
    color: orange;
    font-size: 20px;
}

.ourabout {
    background-color: rgb(229, 158, 26);
    color: white !important;
    padding: 8px 20px;
    border-radius: 30px;
    display: inline-block;
}

#Services {
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    margin: 50px 0 0 0;
}

#Services-strategies {
    width: 30%;
    text-align: center;
    background-color: transparent;
}

#Services-strategies>span {
    padding: 5px 20px;
    border: 2px solid orange;
}

#Services-card {
    display: flex;
    justify-content: center;
    gap: 20px;

}
.card {
    padding: 10px;
    width: 30%;
    display: flex;
    justify-content: center;
    gap: 30px;
    background-color: rgb(228, 141, 228);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card>.card-left {
    height: 20px;
    margin-top: 25px;
    align-items: start;
    background-color: orange;
    padding: 5px;
    border-radius: 4px;
}
